QUICK REFERENCE GUIDE FOR CASEY'S .EMACS KEYBINDINGS
----------------------------------------------------

TAB          Cycles through completions for a word.

ALT-B        Switch to buffer in the current window.
ALT-SHIFT-B  Switch to buffer in the other window.

ALT-F        Load file in the current window.
ALT-SHIFT-F  Load file in the other window.

ALT-S        Save the file in the current window.
ALT-M        Looks for and executes a build.bat.
ALT-R        Revert buffer.

ALT-W        Switch to the other window.

ALT-C        Toggles between H file and CPP file in current window.
ALT-SHIFT-C  Toggles between H file and CPP file in other window.

ALT-K        Kills a buffer (ask to save it first if it's modified).

CTRL-arrows  Move cursor by larger increments (word, whitespace)

CTRL-SPACE   Sets the mark.
CTRL-TAB     Reindent block.
CTRL-Q       Copies the block.
CTRL-F       Pastes the block.
CTRL-W       Cuts the block.
ALT-SHIFT-;  Pops back to the previous mark.

ALT-U        Undo

ALT-J        Jump to a function by name.

CTRL-S       Start incremental search.
  CTRL-S     Moves to next occurrence.
  CTRL-R     Moves to previous occurrence.

ALT-O        Query replace.
ALT-L        Replace inside block.

ALT-[        Begin recording keyboard macro.
ALT-]        End recording keyboard macro.
ALT-'        Replay keyboard macro.

ALT-.        Reflow a comment.

ALT-N        Go to the next error after a compile.
ALT-SHIFT-N  Go to the previous error after a compile.

ALT-G        Goto line number.
